<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            padding: 20px;
        }
        
        h1,
        h2,
        h3,
        h4,
        p {
            font-weight: normal;
            margin: 5px 0;
        }
        
        #lightbox.active {
            position: absolute;
            overflow: hidden;
            background: #333;
            width: 800px;
            height: 540px;
            left: 50%;
            margin-left: -400px;
            top: 50%;
            margin-top: -250px;
            box-sizing: border-box;
            padding: 30px;
            z-index: 99;
            display: block;
        }
        
        #lightbox {
            display: none;
        }
        
        #lightbox h1,
        #lightbox p {
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        
        figure {
            width: 500px;
            height: 300px;
            position: relative;
            margin: 10px auto;
            overflow: hidden;
        }
        
        figure img {
            display: none;
            position: absolute;
        }
        
        figure img.active {
            display: block;
        }
        
        .btn-close {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 10px;
            color: white;
            font-size: large;
        }
        
        .btn-close:hover {
            background-color: #666;
        }
        
        #block {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            opacity: 0.5;
            z-index: 9;
            display: none;
        }
        
        #block.active {
            display: block;
        }
        
        .indicator {
            text-align: center;
        }
        
        .indicator button {
            background: #666;
            color: white;
            font-size: 12px;
            border: none;
            padding: 2px 5px;
        }
        
        .indicator button:focus {
            background: #38f;
        }
    </style>
</head>

<body>
    <header>
        <h1>light box</h1>
        <img class="thumb" src="images/img01.jpg" width="100" onclick="lightbox_open(1)" />
        <img class="thumb" src="images/img02.jpg" width="100" onclick="lightbox_open(2)" />
        <img class="thumb" src="images/img03.jpg" width="100" onclick="lightbox_open(3)" />
    </header>

    <div id="block"></div>
    <div id="lightbox">
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nisi.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto at, velit fugiat laboriosam, dolor nesciunt voluptates quas distinctio magnam excepturi perferendis inventore vitae. Est alias, provident beatae eveniet earum autem voluptas neque
            rerum, aut hic totam? Facilis harum quis quia sequi nemo dolorem, eligendi eius totam alias quam. Itaque officia impedit illo repellendus explicabo deserunt suscipit omnis cupiditate dolorem, placeat eaque molestiae aliquam. Qui nam eligendi
            quae.
        </p>
        <br /><br />
        <figure>
            <img src="images/img01.jpg" class="active" alt="" />
            <img src="images/img01.jpg" alt="" />
            <img src="images/img01.jpg" alt="" />
        </figure>

        <div class="indicator">
            <button onclick="change_img(this.innerHTML)">1</button>
            <button onclick="change_img(this.innerHTML)">2</button>
            <button onclick="change_img(this.innerHTML)">3</button>
        </div>
        <div class="btn-close" onclick="lightbox_close()">X</div>
    </div>

    <script>
        var indicator = document.querySelectorAll('.indicator button');
        var lightbox = document.querySelector('#lightbox');
        var block = document.querySelector('#block');

        function lightbox_open(num) {
            lightbox.setAttribute('class', 'active');
            block.setAttribute('class', 'active');
            change_img(num);
            indicator[num - 1].focus();
        }

        function lightbox_close() {
            lightbox.removeAttribute('class');
            block.removeAttribute('class');
        }

        function change_img(val) {
            var imgs = document.querySelectorAll('figure > img');

            for (var i = 0; i < imgs.length; i++) {
                imgs[i].removeAttribute('class');
            }
            imgs[val - 1].setAttribute('class', 'active');
        }
    </script>
</body>

</html>